SERVER_ADDR=:8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=30
SERVER_MAX_HEADER_BYTES=1048576

DATABASE_SOURCE=postgres://amicie:admin@localhost:5432/music_library?sslmode=disable
